<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Runner.xcodeproj">
   </FileRef>
<<<<<<< HEAD
=======
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
>>>>>>> 631d3ed51035ee7d4dd6697da87cff8048e07e7f
</Workspace>
